<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      div {
        margin: 50px 50px 50px 50px;
        padding: 50px 50px 50px 50px;
        background-color: yellow;
        color: red;
        border-radius: 50px;
        border: 5px solid black;
        line-height: 50px;
        font-weight: bold;
        font-family: sans-serif;
      }
      .box {
        border-width: 5px;
        border-style: solid;
        border-color: red;
        margin: 50px 50px 50px 50px;
        background-color: rgb(154, 223, 16);
      }
      .divichidagidiv {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
        minus.
      </p>
    </div>
    <div class="box">
      <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="divichidagidiv">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur, minus.
          </p>
        </div>
      </div>
    </div>

    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
        minus.
      </p>
    </div>
  </body>
</html>
